[testlog]
coldPath = $SPLUNK_DB/testlog/colddb
homePath = $SPLUNK_DB/testlog/db
thawedPath = $SPLUNK_DB/testlog/thawedb

[testlog2]
coldPath = $SPLUNK_DB/testlog2/colddb
homePath = $SPLUNK_DB/testlog2/db
thawedPath = $SPLUNK_DB/testlog2/thawedb

[tcplog]
coldPath = $SPLUNK_DB/tcplog/colddb
homePath = $SPLUNK_DB/tcplog/db
thawedPath = $SPLUNK_DB/tcplog/thawedb
