[idx-local-filein]
coldPath = $SPLUNK_DB/idx-local-filein/colddb
homePath = $SPLUNK_DB/idx-local-filein/db
thawedPath = $SPLUNK_DB/idx-local-filein/thawedb

[idx-local-tcpin]
coldPath = $SPLUNK_DB/idx-local-tcpin/colddb
homePath = $SPLUNK_DB/idx-local-tcpin/db
thawedPath = $SPLUNK_DB/idx-local-tcpin/thawedb

[idx-clst-filein]
coldPath = $SPLUNK_DB/idx-clst-filein/colddb
homePath = $SPLUNK_DB/idx-clst-filein/db
thawedPath = $SPLUNK_DB/idx-clst-filein/thawedb
repFactor = auto

[idx-clst-tcpin]
coldPath = $SPLUNK_DB/idx-clst-tcpin/colddb
homePath = $SPLUNK_DB/idx-clst-tcpin/db
thawedPath = $SPLUNK_DB/idx-clst-tcpin/thawedb
repFactor = auto

