[idx-local-file-in]
TRANSFORM-routing = send-to-idx-local-file-in

[idx-local-tcp-in]
TRANSFORM-routing = send-to-idx-local-tcp-in

[idx-clst-file-in]
TRANSFORM-routing = send-to-idx-clst-file-in

[idx-clst-tcp-in]
TRANSFORM-routing = send-to-idx-clst-tcp-in
