[send-to-idx-local-file-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-file-in

[send-to-idx-local-tcp-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-tcp-in

[send-to-idx-clst-file-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-clst-file-in

[send-to-idx-clst-tcp-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-clst-tcp-in
