[idx-local-file-in]
TRANSFORM-routing = send-to-idx-local-file-in

[idx-local-tcp-in]
TRANSFORM-routing = send-to-idx-local-tcp-in

[idx-depl-file-in]
TRANSFORM-routing = send-to-idx-depl-file-in

[idx-depl-tcp-in]
TRANSFORM-routing = send-to-idx-depl-tcp-in
