[send-to-idx-local-file-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-file-in

[send-to-idx-local-tcp-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-tcp-in

[send-to-idx-depl-file-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-depl-in

[send-to-idx-depl-tcp-in]
REGEX=.
DEST_KEY=_MetaData:Index
FORMAT=idx-local-depl-in
